<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.uninaSocialGroup.controller.HomePageController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="672.0" prefWidth="140.0" style="-fx-background-color: #2f3136;">
            <children>
                <Label style="-fx-font-size: 14; -fx-text-fill: white;" text="Menu" />
                <Button fx:id="HomePageButton" mnemonicParsing="false" style="-fx-background-color: #40444b; -fx-text-fill: white;" text="Home">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
                <Button fx:id="SwitchToProfileButton" mnemonicParsing="false" style="-fx-background-color: #40444b; -fx-text-fill: white;" text="Profile">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
                <Button fx:id="SwitchToSettingsButton" mnemonicParsing="false" style="-fx-background-color: #40444b; -fx-text-fill: white;" text="Settings">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
                <Button fx:id="LogoutButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #40444b; -fx-text-fill: white;" stylesheets="@../style/label.css" text="Logout">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            </children>
        </VBox>
        <VBox layoutX="140.0" prefHeight="672.0" prefWidth="868.0">
            <children>
                <Label style="-fx-font-size: 14;" text="Posts" />
                <ListView fx:id="postList" prefHeight="644.0" prefWidth="868.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
