<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.uninaSocialGroup.controller.PostDetailsController">
   <children>
      <GridPane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #09F;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="UserName" prefHeight="32.0" prefWidth="175.0" text="Nome Utente">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ha pubblicato questo post">
               <GridPane.margin>
                  <Insets left="185.0" />
               </GridPane.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text layoutX="46.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="PostMessage" layoutX="33.0" layoutY="104.0" prefHeight="102.0" prefWidth="510.0" text="TestoScritto" />
      <Label fx:id="PostCategory" layoutX="54.0" layoutY="298.0" text="Categoria" />
   </children>
</AnchorPane>
