<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unina.uninaSocialGroup.controller.RegistrationPhase.RegistrationPageController3">
   <children>
      <StackPane layoutX="449.0" layoutY="-76.0" prefHeight="650.0" prefWidth="638.0" style="-fx-background-color: #09f;" />
      <VBox layoutX="450.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #09F;">
         <children>
            <Button fx:id="SwitchToSignInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="504.0" prefWidth="306.0" style="-fx-background-radius: 0; -fx-background-color: #09F;">
               <graphic>
                  <ImageView fitHeight="314.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Login.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutY="68.0" prefHeight="64.0" prefWidth="449.0" style="-fx-text-fill: Grey;" text="Registrazione" textAlignment="CENTER" textFill="#545454">
         <font>
            <Font name="Sarabun Light" size="45.0" />
         </font>
      </Label>
      <Button fx:id="ContinueButton" alignment="CENTER" layoutX="100.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-text-fill: white; -fx-background-radius: 0;" stylesheets="@../style/button.css" text="Continua" textAlignment="CENTER">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="19.0" />
         </font>
      </Button>
      <Button fx:id="TurnBackButton" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Back.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <PasswordField layoutX="100.0" layoutY="167.0" prefHeight="50.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 0;" />
      <PasswordField layoutX="100.0" layoutY="249.0" prefHeight="50.0" prefWidth="250.0" promptText="Conferma Password" style="-fx-background-radius: 0;" />
   </children>
</AnchorPane>
