<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="672.0" prefWidth="140.0" style="-fx-background-color: #2f3136;">
            <children>
                <Label text="Menu" style="-fx-font-size: 14; -fx-text-fill: white;" />
                <Button fx:id="HomePageButton" mnemonicParsing="false" text="Home" style="-fx-background-color: #40444b; -fx-text-fill: white;" />
                <Button fx:id="SwitchToProfileButton" mnemonicParsing="false" text="Profile" style="-fx-background-color: #40444b; -fx-text-fill: white;" />
                <Button fx:id="SwitchToSettingsButton" mnemonicParsing="false" text="Settings" style="-fx-background-color: #40444b; -fx-text-fill: white;" />
                <Button fx:id="LogoutButton" mnemonicParsing="false" text="Logout" style="-fx-background-color: #40444b; -fx-text-fill: white;" />
            </children>
        </VBox>
        <VBox layoutX="140.0" prefHeight="672.0" prefWidth="868.0">
            <children>
                <Label text="Posts" style="-fx-font-size: 14;" />
                <ListView fx:id="postList" prefHeight="644.0" prefWidth="868.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>