<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="47.0" layoutY="18.0" opacity="0.08" promptText="Cerca qualcosa!" style="-fx-background-color: black; -fx-background-radius: 15;">
         <rotationAxis>
            <Point3D />
         </rotationAxis></TextField>
      <Button layoutX="1.0" layoutY="13.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="40.0" style="-fx-background-color: trasparent;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wired-lineal-19-magnifier-zoom-search.gif" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </graphic>
      </Button>
      <ListView layoutX="300.0" prefHeight="855.0" prefWidth="724.0" style="-fx-border-color: trasparent; -fx-region-border: 0;" />
      <Button layoutX="1220.0" layoutY="20.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50;" text="Profilo">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Button>
   </children>
</Pane>
