<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uninasocialgroup.Controller.LoginPageController">
   <children>
      <StackPane layoutX="-257.0" layoutY="-226.0" prefHeight="973.0" prefWidth="558.0" style="-fx-background-color: #09F;" />
      <VBox prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #09F;">
         <children>
            <Button fx:id="SwitchToSignUpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="504.0" prefWidth="306.0" style="-fx-background-radius: 0; -fx-background-color: #09F;">
               <graphic>
                  <ImageView fitHeight="314.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/addUser.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <TextField layoutX="402.0" layoutY="167.0" prefHeight="50.0" prefWidth="250.0" promptText="Email" style="-fx-background-radius: 0;">
         <font>
            <Font name="Avenir Roman" size="16.0" />
         </font>
      </TextField>
      <PasswordField layoutX="402.0" layoutY="249.0" prefHeight="50.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 0;">
         <font>
            <Font name="Avenir Roman" size="16.0" />
         </font>
      </PasswordField>
      <Label alignment="CENTER" layoutX="302.0" layoutY="68.0" prefHeight="64.0" prefWidth="449.0" style="-fx-text-fill: Grey;" text="Login" textAlignment="CENTER" textFill="#545454">
         <font>
            <Font name="Sarabun Light" size="45.0" />
         </font>
      </Label>
      <Button fx:id="SwitchToHomePageButton" alignment="CENTER" layoutX="402.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 0; -fx-text-fill: white;" stylesheets="@../../../style/button.css" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="19.0" />
         </font>
      </Button>
      <Label fx:id="ErrorMessage" alignment="CENTER" disable="true" layoutX="525.0" layoutY="143.0" prefHeight="18.0" prefWidth="0.0" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
